<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sF6-g4-flM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cah-5u-cmK">
            <objects>
                <navigationController id="sF6-g4-flM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oH1-MC-vBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFZ-yr-Ds8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeH-Bl-dWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-dP-jTG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TSK-sk-58p"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5EI-dP-jTG" secondAttribute="trailing" id="1ls-FC-5wR"/>
                            <constraint firstItem="5EI-dP-jTG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CcM-gA-Cmz"/>
                            <constraint firstItem="5EI-dP-jTG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Irg-qC-YRL"/>
                            <constraint firstItem="5EI-dP-jTG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k24-aW-tJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C06-RY-HlZ"/>
                    <connections>
                        <outlet property="mapView" destination="5EI-dP-jTG" id="eqI-mx-ZG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="96"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bNN-Uf-dRM">
            <objects>
                <viewController storyboardIdentifier="MTDetailsViewController" id="TWN-tU-Rpw" customClass="MTDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLz-s3-ZRu"/>
                        <viewControllerLayoutGuide type="bottom" id="kJg-hm-11L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61e-nv-L3n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-3n-buL">
                                <rect key="frame" x="215" y="279" width="171" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="8wu-nx-AEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iS-3n-buL" firstAttribute="centerY" secondItem="61e-nv-L3n" secondAttribute="centerY" id="Eme-gN-akI"/>
                            <constraint firstItem="1iS-3n-buL" firstAttribute="top" secondItem="hLz-s3-ZRu" secondAttribute="bottom" constant="259" id="dPj-kp-wa1"/>
                            <constraint firstItem="1iS-3n-buL" firstAttribute="centerX" secondItem="61e-nv-L3n" secondAttribute="centerX" id="rBd-4I-tjB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEL-Dr-Wco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="96"/>
        </scene>
    </scenes>
</document>
